# Environment
NODE_ENV=development   # Options: development, production

# Application
PORT=3000

# Database
DATABASE_URL="your_database_url"

EMAIL_USER=you@example.com
EMAIL_PASS=yourpassword
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886 
