# Environment
NODE_ENV=development   # Options: development, production

# Application
PORT=3000

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# Redis (for Bull queue)
REDIS_HOST=localhost
REDIS_PORT=6379

# Twilio (for SMS and WhatsApp)
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number