# .env.example
# Copy this file to .env and fill in the appropriate values

# Application Environment (REQUIRED)
# Options: development, staging, production
NODE_ENV=development

# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:3000

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# Redis for Mediasoup cluster/load reporting
REDIS_URL=redis://localhost:6379

# Unique identifier for this media server NODE (for cluster)
SERVER_ID=server1


# Health Check Configuration
HEALTH_CHECK_TIMEOUT=5000

CONSULTATION_RETENTION_HOURS= preferred number of hours to retain terminated consultations

CONSULTATION_DELETION_BUFFER_HOURS= preferred number of hours to wait before deleting terminated consultations

#log format 
LOGFORMAT= "splunk"    # enum(splunk, default)

######################
### AUTHENTICATION ###
# Define enabled authentication methods
# Can be one of the following choice
# openid : user will login with openid only.
# password : user allowed to logged in with password too
LOGIN_METHOD=openid

# OpenID configuration.    given for testing perpose
OPENID_ISSUER_URL=https://dev-1top0t1k87t4066s.us.auth0.com/
OPENID_AUTHORIZATION_URL=https://dev-1top0t1k87t4066s.us.auth0.com/authorize
OPENID_TOKEN_URL=https://dev-1top0t1k87t4066s.us.auth0.com/oauth/token
OPENID_USERINFO_URL=https://dev-1top0t1k87t4066s.us.auth0.com/userinfo
OPENID_CLIENT_ID=wQ9a6B0mMQqkzrtghGq1a7i5gTSvVslZ
OPENID_CLIENT_SECRET=krqj5cj_xF3AGS6K86RyZmN1KoZobehJQQYMVZ9yOWBiSb9jgPcySDDFu0SH8gpL
OPENID_CALLBACK_BASE_URL=http://localhost:3000/api/v1/auth/callback
OPENID_SCOPE=openid,profile,email
OPENID_AUTOCREATE_USER=true

# Mediasoup Configuration
MEDIASOUP_ANNOUNCED_IP=your_server_ip

TRANSPORT_STATS_POLL_INTERVAL=500
PRODUCER_STATS_POLL_INTERVAL=5000


# Frontend URLs
ADMIN_URL=http://localhost:4200
PRACTITIONER_URL=http://localhost:4202
PATIENT_URL=http://localhost:4201

# SendGrid API key
EMAIL_SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE

# The email address from which system emails are sent
EMAIL_SENDER_ADDRESS=no-reply@yourdomain.com

# Email reminder lead time in minutes before scheduled consultation (default 60)
EMAIL_REMINDER_LEAD_MINUTES=60

EMAIL_SENDER_ADDRESS=no-reply@yourdomain.com

# Email reminder lead time in minutes before scheduled consultation (default 60)
EMAIL_REMINDER_LEAD_MINUTES=60


# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
