NODE_ENV=development   # Options: development, production

# Application
PORT=3000

# Database
DATABASE_URL="postgresql://myuser:mypassword@localhost:5430/mydatabase"
OPENID_ISSUER=https://dev-y00y3n2f8ppjxqdk.us.auth0.com
OPENID_CLIENT_ID=m4TOQyVRfZkzO5nmwk32G6ttrMh5eF3s
OPENID_CLIENT_SECRET=CNtCw2Ae2khrcQzIwjXJLXgz68fSOdsSWWfGHgfXXVQeOpoRK_YM0xvMQRL5WhU3
OPENID_CALLBACK_URL=http://localhost:3000/auth/callback
OPENID_AUTHORIZATION_URL=https://dev-y00y3n2f8ppjxqdk.us.auth0.com/authorize
OPENID_TOKEN_URL=https://dev-y00y3n2f8ppjxqdk.us.auth0.com/oauth/token
OPENID_USERINFO_URL=https://dev-y00y3n2f8ppjxqdk.us.auth0.com/userinfo
# JWT Configuration (if not already present)
JWT_SECRET=secret
JWT_EXPIRATION=1h