NODE_ENV=development   # Options: development, production

# Application
PORT=3000

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public"
OPENID_ISSUER=
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_CALLBACK_URL=
OPENID_AUTHORIZATION_URL=
OPENID_TOKEN_URL=
OPENID_USERINFO_URL=
# JWT Configuration (if not already present)
JWT_SECRET=
JWT_EXPIRATION=1h